<resources>
    <string name="app_name">form</string>
    <string name="nombre">Nombre</string>
    <string name="apellido">Apellido</string>
    <string name="carrera">Carrera</string>
    <string name="guardar">Guardar</string>
    <string name="formulario_adventista">Formulario Adventista</string>
    <string name="foto">Foto</string>
    <string name="todo">TODO</string>
    <string name="info_personal">Info Personal</string>
    <string name="direccion">Direccion</string>
    <string name="error_nombre">Ingrese el nombre</string>
    <string name="error_apellido">Ingrese el apellido</string>
    <string name="error_sexo">Seleccione un Genero</string>
</resources>
